<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#a0000000"
     >
    <com.rcplatform.phototalk.views.RCEditText
        android:id="@+id/et_editText_view"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:focusable="true"
         android:background="@android:color/transparent"
        />
</LinearLayout>