<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_record_item_head"
        android:layout_width="@dimen/friend_head_side"
        android:layout_height="@dimen/friend_head_side"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/friend_head_left"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_item_bg" />

    <ImageView
        android:id="@+id/item_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_new_bg"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/friend_head_left"
        android:layout_toLeftOf="@id/btn_record_item_statu_button"
        android:layout_toRightOf="@id/iv_record_item_head"
        android:orientation="vertical" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_record_item_name"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4f3e36"
                android:textSize="@dimen/information_item_text_name" />

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/information_country_marginleft" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_record_item_statu"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/friend_text_padding"
            android:textColor="#a19a94"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_home_record"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.rcplatform.phototalk.views.RecordTimerLimitView
        android:id="@+id/btn_record_item_statu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:gravity="center_horizontal"
        android:paddingTop="9dp"
        android:textColor="#ff0000"
        android:textSize="18sp" />

</RelativeLayout>