<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/add_friend_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0.0dip"
    android:background="#f3f3f3" >

    <include layout="@layout/base_top_navigate" />

    <ScrollView
        android:id="@id/settings_general_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:fadingEdge="none"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >
             <!-- line1 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/friend_detail_head_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/ic_launcher"
                    android:text="icon1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@id/friend_detail_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JEllY" />

                        <Button
                            android:id="@id/friend_detail_edit_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:background="@drawable/friend_detail_edit_background" />
                    </LinearLayout>

                    <TextView
                        android:id="@id/friend_detail_tacoty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:1234567698" />

                    <TextView
                        android:id="@id/friend_detail_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活与工作" />
                </LinearLayout>
            </LinearLayout>
             <!-- line2 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.rcplatform.phototalk.views.HorizontalListView
                    android:id="@+id/my_friend_details_apps_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:background="@android:color/transparent" />
            </LinearLayout>
             <!-- line3 -->

            <RelativeLayout
                android:id="@id/add_friend_from_phonebook_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/init_page_login_button_selector" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="-14dp"
                    android:text="@string/add_friend_from_phonebook_hint_text" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
             <!-- line4 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="-14dp"
                    android:text="谁可以给我发送图片" >
                </TextView>

                <Spinner
                    android:id="@+id/spinner_City"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </Spinner>
            </LinearLayout>
            
            <!-- line5 -->

            <Button
                android:id="@id/login_page_signup_button"
                style="@style/LandingPageButton"
                android:layout_marginLeft="@dimen/default_gap_2x"
                android:layout_marginRight="@dimen/default_gap_2x"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:background="@drawable/button_selector_yellow"
                android:text="@string/landing_page_signup"
                android:textColor="@android:color/white" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>