<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_top_navigate_background" >

    <LinearLayout
        android:id="@+id/title_linear_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/base_back_btn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleContent"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleContent1"
        style="@style/titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="0dp" />

    <TextView
        android:id="@+id/choosebutton"
        style="@style/titleBtnStlye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/choosebutton"
        android:background="@drawable/top_line"
        android:visibility="gone" />

    <TextView
        android:id="@+id/choosebutton0"
        style="@style/titleBtnStlye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/title_line"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_trend_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/new_point_margin"
        android:layout_marginTop="@dimen/new_point_margin"
        android:src="@drawable/item_new_bg"
        android:visibility="gone" />

</RelativeLayout>