<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/base_top_navigate" />

    <ViewSwitcher
        android:id="@+id/vs_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_current_password" />

            <EditText
                android:id="@+id/et_password_current"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ui_element_unit"
                android:background="@drawable/edit_fields_background"
                android:drawableBottom="@drawable/edit_button_selector"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="@dimen/default_gap_2x"
                android:paddingTop="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap_2x"
                android:paddingBottom="@dimen/default_gap"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_current_confirm"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:background="@drawable/friend_info_send_btn"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tv_forget_password"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/default_gap"
                android:background="@drawable/modify_btn"
                android:text="@string/forget_password_title"
                android:textColor="#313131"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_new_password"
                 android:layout_width="fill_parent"
                android:layout_height="@dimen/ui_element_unit"
                android:background="@drawable/edit_fields_background"
                android:drawableBottom="@drawable/edit_button_selector"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="@dimen/default_gap_2x"
                android:paddingTop="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap_2x"
                android:paddingBottom="@dimen/default_gap"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ui_element_unit"
                android:background="@drawable/edit_fields_background"
                android:drawableBottom="@drawable/edit_button_selector"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="@dimen/default_gap_2x"
                android:paddingTop="@dimen/default_gap"
                android:paddingRight="@dimen/default_gap_2x"
                android:paddingBottom="@dimen/default_gap"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap_2x"
                android:background="@drawable/friend_info_send_btn"
                android:text="@string/confirm"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>