<?xml version="1.0" encoding="utf-8"?>
<com.rcplatform.phototalk.views.EditTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a0000000"
     >
    <EditText
        android:id="@+id/et_editText_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:singleLine="true"
         android:background="@android:color/transparent"
        />
</com.rcplatform.phototalk.views.EditTextView>