<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/app_backgroud">  
  <include layout="@layout/base_top_navigate"/>  
  <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title"> 
    <ImageView android:id="@+id/login_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignRight="@+id/login_fields" android:layout_marginTop="@dimen/login_margin_top" android:src="@drawable/login_top" android:visibility="gone"/>  
    <LinearLayout android:id="@+id/reg_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="@dimen/login_margin_top" android:gravity="center" android:orientation="vertical"> 
      <TextView android:id="@+id/update_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:text="@string/forget_password_text_hint" android:textStyle="bold"/> 
    </LinearLayout>  
    <LinearLayout android:id="@id/login_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/reg_bubble" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginTop="@dimen/default_gap" android:background="@drawable/edit_fields_background" android:orientation="vertical"> 
      <EditText android:id="@+id/settings_update_edit" android:layout_width="fill_parent" android:layout_height="@dimen/ui_element_unit" android:background="@null" android:drawableBottom="@drawable/edit_button_selector" android:inputType="textEmailAddress" android:maxLength="60" android:paddingBottom="@dimen/default_gap" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap" android:textColor="@android:color/black"/> 
    </LinearLayout>  
    <Button android:id="@+id/forget_password_confirm_button" style="@style/LandingPageButton" android:layout_below="@id/login_fields" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginTop="@dimen/default_gap_2x" android:background="@drawable/login_btn" android:text="@string/ok" android:textSize="18sp" android:textColor="@android:color/white"/> 
  </RelativeLayout> 
</RelativeLayout>
