<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/friend_head"
        android:layout_width="@dimen/friend_head_side"
        android:layout_height="@dimen/friend_head_side"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/default_head" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_item_bg" />

    <TextView
        android:id="@+id/send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="6H ago"
        android:textColor="#B1B1B1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/send_time"
        android:layout_toRightOf="@id/friend_head"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/friend_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="张三"
            android:textColor="#1B1B1B"
            android:textSize="20sp" />
        <!-- 中间部分字体颜色设置 在代码中进行设置 -->

        <LinearLayout
            android:id="@+id/add_friend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/friend_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friend"
                android:textColor="#B1B1B1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_app_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/app_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_app"
                android:textColor="#B1B1B1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>