<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/base_top_navigate" />

        <RelativeLayout
            android:id="@+id/linear_new_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/know_strangers_item_bg"
            android:padding="@dimen/friend_head_left" >

            <ImageView
                android:id="@+id/iv_to_stranges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/friend_head_left"
                android:src="@drawable/know_strangers_icon" />

            <TextView
                style="@style/text_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/iv_to_right"
                android:layout_toRightOf="@+id/iv_to_stranges"
                android:text="@string/know_strangers"
                android:textColor="@color/home_know_stranges_text"
                android:textSize="@dimen/information_item_text_name" />

            <ImageView
                android:id="@+id/iv_to_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/to_right" />
        </RelativeLayout>

        <com.rcplatform.phototalk.views.SnapListView
            android:id="@+id/lv_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none" >
        </com.rcplatform.phototalk.views.SnapListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_home_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/take_photo_button_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/home_init_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_init_page_1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:text="结识陌生人"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:text="v2.0新功能\n结识来自全世界有趣的朋友"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>