<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/app_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <include layout="@layout/base_top_navigate" />

       <com.rcplatform.phototalk.views.PullToRefreshView
            android:id="@+id/rf_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.rcplatform.phototalk.views.SnapListView
                android:id="@+id/lv_home"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none" >
            </com.rcplatform.phototalk.views.SnapListView>
        </com.rcplatform.phototalk.views.PullToRefreshView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_home_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/take_photo_button_selector" />

        <Button
            android:id="@+id/btn_home_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
            android:background="@drawable/record_normal" />
    </LinearLayout>

</RelativeLayout>
