<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_record_item_head"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="13dip"
        android:layout_marginTop="16dip"
        android:scaleType="fitXY"
        android:src="@drawable/default_head" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_record_item_head" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_record_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6a6c6c"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_record_item_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#747476"
                android:textSize="15sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <RelativeLayout
                android:id="@+id/gl_home_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_record_item_statu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>