<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res/com.rcplatform.phototalk">

    <!-- android:background="@drawable/login_background_login" -->

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.rcplatform.phototalk.views.PageIndicator
        android:id="@+id/page_indicator_other"
        style="@style/pageIndicator"
        android:layout_above="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotSpacing="5dp"
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom="@dimen/init_indicator_bottom"/>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/init_btn_bottom" >

      <!--   <ImageView
            android:id="@id/init_page_ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" /> -->

        <Button
            android:id="@id/init_page_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/init_page_login_button_selector"
            android:text="@string/init_page_login"
            android:textColor="#2a2928" />

        <Button
            android:id="@id/init_page_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/init_btn_padding"
            android:background="@drawable/init_page_login_button_selector"
            android:text="@string/init_page_signup"
            android:textColor="#E2582a" />
    </LinearLayout>

</RelativeLayout>