<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/user_info_item_bg"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/app_icon_width_invite"
        android:layout_height="@dimen/app_icon_width_invite" />

    <TextView
        android:id="@+id/tv_app_name"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/invite_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

</LinearLayout>