<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/long_press_dialog_width" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/linear_items">  
  <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@android:color/black" android:padding="@dimen/long_press_dialog_title_padding" android:text="@string/operation" android:textColor="@android:color/white" android:textSize="@dimen/long_press_dialog_title_text_size"/> 
</LinearLayout>
