<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_013"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_item_bg" >

    <TextView android:id="@+id/content_title"
        android:layout_width="fill_parent"
        android:layout_height="41dip"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_gap_2x"
        android:text="邀请好友"
        android:textColor="#EEEEEE"
        android:textSize="16sp"
       />


</LinearLayout>