<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:background="@android:color/white" android:orientation="vertical">  
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:text="@string/set_friend_remark" android:textStyle="bold"/>  
  <!-- line2 -->  
  <EditText android:id="@+id/et_remark" android:layout_width="fill_parent" android:layout_height="@dimen/ui_element_unit" android:hint="@string/remark_hint" android:padding="@dimen/default_gap" android:textColor="@android:color/black"/>  
  <Button android:id="@+id/btn_remark_confirm" style="@style/LandingPageButton" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginTop="@dimen/default_gap_2x" android:background="@drawable/button_selector_yellow" android:text="@string/ok" android:textColor="@android:color/white"/> 
</LinearLayout>
