<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">  
  <ImageView android:id="@+id/friend_detail_apps_ic" style="@style/contentInfoTextStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friend_apps_icon_default" android:gravity="center_horizontal" android:background="@drawable/header_portrait_frame_selector" android:padding="4dp"/> 
</RelativeLayout>
