<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_013"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_item_bg" >

    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="#EEEEEE"
        android:textSize="12sp" />

</RelativeLayout>