<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_transparent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="vertical" >

        <Button
            android:id="@id/picker_head_source_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap_2x"
            android:background="@drawable/popup_btn"
            android:text="@string/camera"
            android:textSize="20sp"
            android:padding="@dimen/default_gap"
            android:textColor="#534d48" />

        <Button
            android:id="@id/picker_head_source_gallary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap_2x"
            android:background="@drawable/popup_btn"
            android:padding="@dimen/default_gap"
            android:text="@string/photo"
            android:textSize="20sp"
            android:textColor="#534d48"  />

        <Button
            android:id="@id/picker_head_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/default_gap_2x"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap_2x"
            android:background="@drawable/popup_btn"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:padding="@dimen/default_gap"
            android:textColor="#534d48" />
    </LinearLayout>

</RelativeLayout>