<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2" >

    <include layout="@layout/base_top_navigate" />

    <RelativeLayout android:id="@id/add_friend_titlebar_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/title"
        android:background="@color/title_bg_color" >

        <TextView
            android:id="@+id/clickMore"
            android:layout_width="fill_parent"
            android:layout_height="41dip"
            android:paddingLeft="14dip"
            android:gravity="center_vertical"
            android:text="@string/firend_list_used_photochat_friend_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@id/list_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_friend_bottom_pandle_layout"
        android:layout_below="@id/add_friend_titlebar_label"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_1"
        android:dividerHeight="1px" />

    <LinearLayout
        android:id="@id/add_friend_bottom_pandle_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:background="@color/white" >

        <!--
        <HorizontalScrollView
            android:id="@id/add_friend_bottom_pandle_scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#123" >

            style="@style/BottomPanelScrollView"

            <TextView
                android:id="@id/add_friend_bottom_panele_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a" />

            style="@style/BottomPanelText"

        </HorizontalScrollView>
        -->

        <com.rcplatform.phototalk.views.HorizontalListView
            android:id="@id/add_friend_bottom_pandle_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@color/white" />

        <Button
            android:id="@id/add_friend_bottom_invite_button"
            style="@style/LandingPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:background="@drawable/my_friend_multi_send_short_msg" />
        <!-- <include layout="@layout/invite_friend_bottom_panel" /> -->
    </LinearLayout>

    <ProgressBar
        android:id="@id/login_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_gap_2x"
        android:visibility="gone" />

</RelativeLayout>