<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ececec"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/base_top_navigate" />
        
            <ListView
                android:id="@+id/lv_sfl_friends"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/list_divider"
                android:fadingEdge="none" >
            </ListView>
           <ImageView 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/list_divider"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                
            <com.rcplatform.phototalk.views.SelectFriendGallery
                android:id="@+id/g_sfl_added_friends" 
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dip"
                android:focusable="false"
                android:isScrollContainer="false"
                android:clickable="false"
                />
            <Button 
                android:id="@+id/btn_sfl_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dip"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/send_edit_button_selector"
                />
            </LinearLayout>
</LinearLayout>
<ProgressBar 
    android:id="@+id/pb_select_friend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    />
</RelativeLayout>