<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ececec" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/base_top_navigate" />

        <ListView
            android:id="@+id/lv_sfl_friends"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none" >
        </ListView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_divider" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_send_bottom_bg"
            android:orientation="horizontal" >

            <com.rcplatform.phototalk.views.SelectFriendGallery
                android:id="@+id/g_sfl_added_friends"
                android:layout_width="fill_parent"
                android:layout_height="56dip"
                android:layout_toLeftOf="@+id/line_view"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:clickable="false"
                android:focusable="false"
                android:isScrollContainer="false" />

            <ImageView
                android:id="@+id/line_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_sfl_send"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_send_line" />

            <Button
                android:id="@+id/btn_sfl_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/seach_send_btn" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_select_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>