<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/layout_voice_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_voice_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/voice_record_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_record_second"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/voice_volume_bg" />

        <ImageView
            android:id="@+id/iv_voice_volume"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_above="@+id/tv_record_second"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/voice_volume" />

         <ImageView 
            android:id="@+id/voice_volume_gride"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/iv_voice_volume"
            android:background="@drawable/voice_volume_gride" /> 

            <TextView
                android:id="@+id/tv_record_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_voice_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="10s" />
    </RelativeLayout>

</RelativeLayout>