<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_backgroud" >

    <include
        android:id="@+id/top_layout"
        layout="@layout/base_top_navigate" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/reset_pw_btn"
        android:layout_below="@+id/top_layout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginTop="14dp"
                android:background="@drawable/user_info_item_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:background="@drawable/email_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_marginRight="@dimen/default_gap"
                    android:textColor="#919191" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginTop="14dp"
                android:background="@drawable/user_info_item_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:background="@drawable/rcid_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/user_rcid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_marginRight="@dimen/default_gap"
                    android:textColor="#919191" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginTop="14dp"
                android:id="@+id/rela_phone"
                android:background="@drawable/user_info_item_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:background="@drawable/phone_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:layout_marginRight="@dimen/default_gap"
                    android:textColor="#919191" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_facebook_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginTop="14dp"
                android:background="@drawable/user_info_item_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:background="@drawable/facebook_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_facebook_authstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_to_right"
                    android:textSize="20sp"
                    android:textColor="#919191" />

                <ImageView
                    android:id="@+id/iv_to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_gap"
                    android:src="@drawable/app_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_vk_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_marginTop="14dp"
                android:background="@drawable/user_info_item_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:background="@drawable/vk_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_vk_authstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/vk_iv_right"
                    android:textSize="20sp"
                    android:textColor="#919191" />

                <ImageView
                    android:id="@+id/vk_iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/default_gap"
                    android:src="@drawable/app_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/reset_pw_btn"
        style="@style/LandingPageButton"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:background="@drawable/modify_btn"
        android:layout_above="@+id/login_out_btn"
        android:text="@string/setting_update_login_password"
        android:textColor="#313131" >
    </Button>

    <Button
        android:id="@+id/login_out_btn"
        style="@style/LandingPageButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:layout_marginTop="@dimen/default_gap_2x"
        android:background="@drawable/friend_info_send_btn"
        android:textColor="@android:color/white"
        android:text="@string/login_out_account"
         />

</RelativeLayout>