<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="vertical" android:padding="8dp">  
  <RelativeLayout android:layout_width="@dimen/platform_head_width" android:layout_height="@dimen/platform_head_width" android:layout_gravity="center_horizontal" android:background="@drawable/send_friend_head_bg" android:padding="5dp"> 
    <ImageView android:id="@+id/iv_head" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_launcher" android:layout_centerInParent="true"/> 
  </RelativeLayout>  
  <TextView android:id="@+id/tv_app_name" style="@style/text_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="#B3A9A1" android:textSize="@dimen/platform_app_name"/>  
  <TextView android:id="@+id/tv_nick" style="@style/text_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:textColor="@android:color/white" android:layout_marginTop="-4dp" android:textSize="@dimen/platform_user_name"/> 
</LinearLayout>
