<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_vk_head"
        android:layout_width="@dimen/friend_head_side"
        android:layout_height="@dimen/friend_head_side"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/friend_head_left" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_item_bg" />

    <TextView
        android:id="@+id/tv_nick"
        style="@style/text_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/cb_invite"
        android:layout_toRightOf="@+id/iv_vk_head"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:button="@drawable/btn_check" />

</RelativeLayout>