<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:background="@drawable/add_friend_bottom_bg" android:layout_height="wrap_content">  
  <HorizontalScrollView android:id="@+id/hs_wish_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:scrollbars="@null" android:layout_toLeftOf="@+id/btn_invate"> 
    <LinearLayout android:id="@+id/linear_wish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"></LinearLayout> 
  </HorizontalScrollView>  
  <Button android:id="@+id/btn_invate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:background="@drawable/seach_send_btn"/>  
  <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_invate" android:background="@drawable/add_friend_bottom_line"/> 
</RelativeLayout>
